<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                display: flex;
                height: 100%;
                color: white;
                width: 100%;
                background-color: rgb(56, 204, 204);
                
            }
            .dd {
                margin-top: 200px;
                margin-left: 200px;
                display: flex;
                position: relative;
                flex-direction: column;
                border-radius: 20px;
                align-items: center;    
                background-color: rgb(60, 36, 40);
                width: 600px;
                height: auto;
                box-shadow: 20px 20px 20px rgb(60, 45, 28);
            }
            .as {
                display: flex;
                flex-direction: column;
                gap: 0px;
                align-items: center;
                margin-top:40px ;

            }
          
            .ss {
                display: flex;
                flex-direction: row;
                background-color: white;
                gap: 10px;
                width: auto;
                height: 40px;
                align-items: center;    
                margin-top:40px ;
                border-radius: 5px;
                justify-content: space-between;
                gap: 0px;
                color: black;
                
            }
            .fd {
                background: rgb(111, 17, 17);   
                height: 40px;
                width: 40px;
                color: white;
                border: none;
                cursor: pointer;
                padding: 5px;
                border-radius: 2px;
                cursor: pointer;
                display: flex;
                justify-content: center;
                align-items: center;
                box-shadow: 5px 5px 10px;
                /* color: rgb(106, 112, 110); */
                }
            
        </style>
    </head>

    <body>
        <p style="margin-left: 0px; margin-top: 0px; font-size: 30px; text-shadow: red 2px 2px;">Made by <i>Anmol</i></p>
        <div class="dd">
            <br>
            <h style="color:azure ; font-size: 20px; text-shadow: 2px 2px 2px; font-size: 30px;">To Do List</h>
            <div class="as"> 
            <input type="text" id="anmol" style="text-align: center; font-size: 30px; width: 300px; height: 40px; border-radius: 10px;" placeholder="Enter the task:"><br>
            <button id="submit" style="text-align: center; height: 40px; width: 80px; border-radius: 10px; margin-right:220px;" onclick="addlst()">Add</button>
            </div>
            <p id="ans"></p>
        </div>
        <script>
            document.getElementById("anmol").addEventListener("keypress", function(event) {
                if (event.key === "Enter") {
                    addlst();
                }
            });
            function addlst() {
                let ele = document.getElementById("anmol").value;
                if(ele.trim()==="") return;
                let div = document.createElement("div");
                div.className = "ss";
                div.style.fontSize = "30px";
                div.innerHTML = ele.trim()+`<button class="fd" onclick="this.parentElement.remove()">X</button>`;
                document.getElementById("ans").appendChild(div);   
                document.getElementById("anmol").value= "";

                div.addEventListener("click", function(){
                    if(div.style.textDecoration === 'line-through'){
                        div.style.textDecoration = "none";
                        div.style.color = "black";
                        
                        return;
                    }
                    div.style.textDecoration = 'line-through';
                    div.style.color = "rgb(106, 112, 110)";
                });
            }

        </script>
    </body>
</html>
